.new-expense {
  background-color: #a892ee;
  padding: 1.5rem;
  margin: 2rem auto;
  width: 50rem;
  max-width: 95%;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2); /* Increased box shadow for better elevation */
  transition: box-shadow 0.3s ease-in-out; /* Add a smooth transition effect on box-shadow change */
}

.new-expense:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); /* Increase shadow on hover for elevation effect */
}

.new-expense button {
  font: inherit;
  cursor: pointer;
  padding: 1rem 2rem;
  border: none;
  background-color: #40005d;
  color: white;
  border-radius: 12px;
  margin-right: 1rem;
  transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out; /* Add transition for smoother button interactions */
}

.new-expense button:hover {
  background-color: #510674;
  transform: scale(1.05); /* Slightly scale up the button on hover for a subtle effect */
}

.new-expense button:active {
  background-color: #31005c;
  transform: scale(0.95); /* Slightly scale down the button on active state */
}

.new-expense button.alternative {
  color: #220131;
  background-color: transparent;
  border: 1px solid #40005d;
}

.new-expense button.alternative:hover {
  background-color: #ddb3f8;
  border-color: #ddb3f8;
  transform: scale(1.05); /* Slightly scale up the button on hover for a subtle effect */
}

.new-expense button.alternative:active {
  background-color: #d0a7f6;
  border-color: #d0a7f6;
  transform: scale(0.95); /* Slightly scale down the button on active state */
}
