/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {

  align-items: center;
  height: 100vh; /* Vertically center the login component */
  background-color: #f0f0f0;
}

/* Login component styles */
button {
  cursor: pointer;
}
.login {
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  padding: 30px;
  width: 450px;
  height: 500px;
  transition: 0.3s;
  overflow: hidden; /* Hide any content that goes beyond the component */
  position: relative;
}

.login:hover {
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); /* Increase the shadow on hover */
}

.login > div {
  text-align: center;
}

#heading {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  color: rgb(51, 194, 175);
  text-transform: uppercase; /* Convert the heading to uppercase */
}

/* Form styles */
.pass input {
  height: 30px;
  width: 330px;
}
#Ele {
  margin-top: 15px;
}
.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-size: 18px;
  font-weight: bold;
}

.form-input {
  width: 100%;
  height: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s; /* Add transition for input border color change */
}

.form-input:focus {
  border-color: #0066cc;
  box-shadow: 0 0 5px #0066cc; /* Add a box shadow when input is focused */
}

.login-button {
  background-color: #0066cc;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s, transform 0.2s; /* Add transition for button background color change and transform */
  text-transform: uppercase;
  letter-spacing: 1px; /* Add letter-spacing for a stylish button text */
  position: relative;
  z-index: 1; /* Ensure the button is on top of other elements in the login component */
}

.login-button:hover {
  background-color: #0052a3;
  transform: translateY(-2px) scale(1.05); /* Add vertical translation and slight scale increase on hover */
}

h3 {
  margin-left: 32px;
  text-align: left;
  font-weight: 200;
  color: #777;
}

#submit {
  margin-top: 20px;
  height: 20px;
  font-size: "Regal";
}

#submit button {
  border-image: linear-gradient(
      90deg,
      #00c0ff 0%,
      #ffcf00 49%,
      #fc4f4f 80%,
      #00c0ff 100%
    )
    5 stretch;
  padding: 15px;
  width: 120px;
  font-weight: bold; /* Add font weight to the button text */
  text-transform: uppercase;
  letter-spacing: 1px; /* Add letter-spacing for a stylish button text */
  transition: transform 0.3s; /* Add transition for a smoother stretch animation */
}

#submit button:hover {
  transform: scale(1.1); /* Slightly increase the scale on hover for a stretch effect */
}

/* Animated gradient background */
.login:before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, #0066cc, #00cc66, #cc0066, #cc6600);
  animation: gradientAnimation 10s ease infinite;
  z-index: -1; /* Place the gradient background behind other elements */
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
